$toggler-width: 45px

#class-selector
    position: fixed
    right: 0
    top: 80px
    bottom: 0
    width: 30%
    display: flex
    flex-direction: row
    align-content: center
    transition: all 0.3s ease-in-out

    &.fold
        transform: translateX(calc(100% - #{$toggler-width}))

    #article-list
        background: rgba(gray, 0.7)
        width: 100%

        font-size: 2em

        i
            padding: 0 5px

        .listItem
            cursor: pointer
            user-select: none
        .active
            background-color: silver
        .articles
            color: white


            .article
                color: white
                padding: 5px 0
                &.selected
                    color: cyan


    #class-selector-toggler
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center

        i
            padding: 10px
            width: $toggler-width
            border-radius: 5px 0 0 5px
            box-shadow: 0 0 10px #888
            transition: all 0.1s ease-in-out

            &:hover
                color: pink
