header.myHeader
  // border: 2px solid
  position: fixed
  display: flex
  flex-direction: row
  height: 60px
  width: 100%

  background-color: rgba(0,100,100,0.3)
  .lable
    margin: 5px 10px
    display: inline-block
    color: black
    font-family: Italianno
    font-size: 30px
  nav
    ul
      list-style: none
      margin: 0
      padding: 0 10px
      display: flex
      flex-direction: row
      li
        padding: 0 10px
        display: flex
        justify-content: center
        flex-direction: column
        a
          padding: 0 5px
          font-size: 25px
          font-family: Caveat

          background-color: gray
          color: white

          transition: all 0.1s ease-in


    display: flex
    flex-direction: row
  img.logState
    margin-left: auto
    padding: 5px 5px
    height: 55px
    width: 55px
.holder
  height: 80px
