header.myHeader
  // border: 2px solid
  position: fixed
  display: flex
  flex-direction: row
  height: 80px
  width: 100%
  z-index: 10
  background-color: transparent
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  //.lable
  //  margin: 5px 10px
  //  color: #28774F
  //  font-family: Italianno, serif
  //  text-shadow: 0 0 3px white
  //  font-size: 30px
  //  pointer-events: none
  //  display: flex
  //  flex-direction: row

  nav
    display: flex
    //justify-content: space-around
    width: 100%
    height: 100%
    background-color: #0f0f0f
    //color: #000
    li
      height: 80px
      display: flex
      flex-direction: column
      justify-content: center

      list-style: none

      font-size: 2em
      a
        display: inline-block
        padding: 0 20px
        //box-shadow: 0 0 2px gray

        color: silver
      &.spacer
        flex-grow: 10

      &.user-panel
        display: flex
        flex-flow: column
        padding: 0 20px
      &.label
        height: 60px
        width: 60px
        text-align: center
        //padding: 0.5em
        margin: 0.5em
        border: solid 2px darkgray
        border-radius: 50%

  //.user
  //  margin-right: 20px
  //  display: flex
  //  flex-direction: row
  //  justify-content: center
  //  //background-color: rgba(lightcyan,0.5)
  //  height: 80px
  //  #username
  //    font-size: 30px
  //    margin: auto 10px
  //    color: lightcyan
  //    text-shadow: 0 0 4px gray
  //    font-family: Fira Sans, serif
  //
  //  #logState
  //    padding: 5px 5px
  //    margin: auto 0
  //    height: 55px
  //    width: 55px
//&:after
  content: ''
  display: block
  height: 160px
  width: 100%


.headerHolder
  width: 100%
  height: 100px
