@keyframes caret
  50%
    background-color: transparent

@keyframes fadeout
  0%
    color: #66638E
    text-shadow: none
    background-color: rgba(#66638E, 0.2)
  20%
    color: #363377

  100%
    background-color: inherit

$caret-back-color: rgba(black, 0.6)
$rgba-primary-0: rgba(150, 124, 181, 1)
$back-ground-color: #ffffff
$stage-bg-color: #f6f5f9
$inactive-char-color: rgba(100, 100, 180, 0.5)
$correct-char-color: #28213d

$selector-width: 250px
//background-color: $BackGround

.typing.main
  //.fadeBgc
  ////animation: fadeout ease-in-out 8s
  background-color: $stage-bg-color
  border-radius: 10px

  transition: 0.3s all ease

  #particles-js
    transform: translateX(-198px)
  .char
    // overflow: hidden
    // height: 30px
    color: $inactive-char-color

    /*text-shadow: 1px 1px 0px gray;
    display: inline-block
    font-family: 'fira_sansextralight_italic', serif
    // font-style: italic

    // border-radius: 5px

    //border-width: 0px 2px 0px 2px
    //border-style: solid
    //border-color: transparent
    padding: 0 1px 0 1px
    font-size: 30px
    //transition: all 0.1s ease-in-out
    white-space: pre
  //transition: all 0.1s ease-in-out

  /*padding: 0 1px 0 1px;
  .curChar
    /*position:sticky;
    position: relative
    //color: white
    //background-color: #333
    border-radius: 2px

  // color: rgba(250, 230, 110, 1) !important
  // text-shadow: 0px 0px 8px rgba(253, 200, 230, 1)
  // font-size: 20px !important
  // transform: translateY(-1px)
  // animation: caret ease-in-out 1.5s alternate infinite

  .correct
    color: $correct-char-color
    text-shadow: 0 0 2px #5e5d61

  .incorrect
    /*background-color: pink;
    color: #e74c3c
    text-shadow: 0px 0px 3px red

  .passin
    display: none

  margin: auto
  #stage-wrap
    position: relative
    //background-color: $stage-bg
    #canvas
      position: fixed
      //width: inherit
      padding: 0
      height: calc(100vh - 80px)
    #stage
      padding: 40px 0
      margin: 0 auto
      //border: 2px solid
      //width: 80%

      #caret
        position: fixed
        background-color: $caret-back-color
        animation: caret ease-in-out 1.0s alternate infinite
        border-radius: 2px
        transition: all 0.2s
  &:focus
    outline: none
    box-shadow: 0 10px 50px silver
#selector-wraper
  position: fixed
  height: 100%
  top: 80px
  margin: 0
  padding: 0
  left: -$selector-width
  width: $selector-width

  transition: all 0.2s ease-in

  background-color: rgba(gray, 0.5)
  z-index: 1000
  &.active
    left: 0
    box-shadow: 0 0 10px gray

  #selector
    position: relative
    height: calc(100% - 80px)
    margin: 0
    padding: 0
    overflow: scroll

  #selector-toggler
    position: absolute
    float: left
    left: $selector-width
    top: 40vh
    button
      margin: 0 !important

#statics
  position: fixed
  right: 0px
  top: 40vh

svg
  margin: 0 auto
  .line
    fill: none
    stroke: steelblue
    stroke-width: 2px
