@keyframes caret
  0%
    border-left-color: black

  100%
    border-left-color: transparent

@keyframes fadeout
  0%
    color: rgba(0,258,120,1)
    // background-color: rgba(black,0.05)
  20%
    color: rgba(0,128,150,0.75)
  100%
    background-color: inherit

.curChar
  /*position:sticky;
  position: relative
  // color: rgba(250, 230, 110, 1) !important
  // text-shadow: 0px 0px 2px rgba(103, 100, 130, 1)
  /*background-color: cyan;
  // font-size: 20px !important

  // transform: translateY(-1px)
  animation: caret ease-in-out 0.5s alternate infinite

.fadeBgc
  animation: fadeout ease-in-out 8s

.char
  overflow: hidden

  height: 30px
  color: rgba(128, 128, 128, 0.5)
  /*text-shadow: 1px 1px 0px gray;
  display: inline-block
  border-width: 0px 2px 0 2px
  // border-radius: 5px
  border-style: solid
  border-color: transparent

  font-size: 20px

  transition: all 0.1s ease-in-out
  white-space: pre
  /*padding: 0 1px 0 1px;

.correct
  color: #2c3e50
  text-shadow: 0px 0px 1px #27ae60

.incorrect
  /*background-color: pink;
  color: #e74c3c
  text-shadow: 0px 0px 3px red

.passin
  display: none

#stage
  margin: 0 auto
  /*background-color: black;
  width: 75%

#wpfContainer
  position: fixed
  left: 20px
  bottom: 20px
  span
    font-size: 30px
    color: gray

#wpf
  color: #27ae60 !important
  text-shadow: 0 0 8px gray
