$caretback-color: rgba(200, 200, 200, 1)
@keyframes caret
  50%
    background-color: transparent

@keyframes fadeout
  0%
    color: #66638E
    text-shadow: none
    background-color: rgba(#66638E, 0.2)
  20%
    color: #363377

  100%
    background-color: inherit

$rgba-primary-0: rgba(150, 124, 181, 1)
$BackGround: #ffffff
$stage-bg: rgba(250, 250, 250, 0.9)
$inactive-char: rgba(100, 100, 180, 0.5)
$correct-char: rgba(150, 1000, 171, 0.9)

#typingPage
  //background-color: $BackGround

  .typing.main
    //.fadeBgc
    ////animation: fadeout ease-in-out 8s
    #particles-js
      transform: translateX(-198px)
    .char
      // overflow: hidden
      // height: 30px
      color: $inactive-char

      /*text-shadow: 1px 1px 0px gray;
      display: inline-block
      font-family: 'fira_sansextralight_italic', serif
      // font-style: italic

      // border-radius: 5px

      //border-width: 0px 2px 0px 2px
      //border-style: solid
      //border-color: transparent
      padding: 0 1px 0 1px
      font-size: 20px
      transition: all 0.1s ease-in-out
      white-space: pre

    /*padding: 0 1px 0 1px;
    .curChar
      /*position:sticky;
      position: relative
      //color: greenyellow

      // color: rgba(250, 230, 110, 1) !important
      // text-shadow: 0px 0px 8px rgba(253, 200, 230, 1)
      // font-size: 20px !important
      transition: all 0.1s ease-in-out
    // transform: translateY(-1px)
    // animation: caret ease-in-out 1.5s alternate infinite

    .correct
      color: $correct-char
      text-shadow: 0px 0px 1px gray

    .incorrect
      /*background-color: pink;
      color: #e74c3c
      text-shadow: 0px 0px 3px red

    .passin
      display: none

    margin: auto
    #stage-wrap
      position: relative
      //background-color: $stage-bg
      #canvas
        position: fixed
        //width: inherit
        padding: 0
        height: calc(100vh - 80px)
      #stage
        padding: 40px 0
        background-color: $stage-bg
        margin: 0 auto
        //border: 2px solid
        //width: 80%

        #caret
          position: fixed
          background-color: rgba(black, 0.8)
          //animation: caret ease-in-out 1.0s alternate infinite
          border-radius: 2px

  #wpfContainer
    position: fixed
    left: 10px
    bottom: 10px
    #wpf
      text-shadow: 0 0 8px gray

  #statics
    position: fixed
    right: 0px
    top: 40vh
