#wpf-container
  position: fixed
  top: 120px
  left: 20px
  font-size: 1.5em
  span
    text-align: center
    padding: 5px 10px
    display: inline-block
    width: 50%
  span#wpf
    border-radius: 10% 0 0 10%
    background-color: #333
    color: white
  //width: 50%
  span#value
    //width: 100%
    //width: 50%
    text-shadow: 0 0 8px gray
    background-color: silver
    color: cyan
    border-radius: 0 10% 10% 0
  button#chart
    text-align: center
    padding: 5px 10px