@import "links"
@import "selection-colors"
@import "typography"
@import "body-element"
button:focus
  outline: none !important

*
  font-family: fira,serif
  -webkit-font-smoothing: antialiased
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)